<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\buildingGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\Map\mapGenerator.js" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Map\asphaltGenerator.js" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Map\buildingGenerator.js" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>