<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runner\CollisionObstacle.js">
    <Files>
      <File FileName="Assets\Scripts\Runner\Runner.js" Line="12" Column="8" />
      <File FileName="Assets\Scripts\Map\mapGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\coinGen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\obsGen.js" Line="124" Column="32" />
      <File FileName="Assets\Scripts\Map\generateObstacle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\generatePoints.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runner\CollisionCoin.js" Line="17" Column="11" />
      <File FileName="Assets\Scripts\Runner\CollisionObstacle.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>