<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runner\Runner.js">
    <Files>
      <File FileName="Assets\Scripts\Runner\Runner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runner\CollisionCoin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\coinGen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\obsGen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\mapGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runner\Count.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.js" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>