<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runner\Runner.js">
    <Files>
      <File FileName="Assets\Scripts\Runner\Runner.js" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Map\obsGen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fontBorder.js" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>